<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 4</title>
    <style>

    .errormsg { 
    	color:red;
    	display:none; } 
    </style>
    
    
</head>
<body>
    <h1>Challenge 4</h1>
	<form action="challenge5.html" method="post" id = "ch4form">
        <fieldset>
        <legend>Personal details</legend>
          <label for="fullname">Full name: </label>
            <input type="text" name="fullname" id="fullname"><br/>
       
            <p class="errormsg" id="nameerrormsg">Please enter your name above!</p>

          <label for ="streetaddr"></label>
            Street Address:
            <input type="text" name="streetaddr" id="streetaddr">
       
            <p class="errormsg" id="addrerrormsg">Please enter your street address!</p>
        </fieldset>
        <input type="submit" value="Submit it!"> 
    </form>
    <script src = "js/challenge4.js"></script>

</body>
</html>